<!doctype html>
<html>
<head>
    <title>Welding Workshop</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .window{
            width: 1200px;
            margin: 0 auto;
        }
        #logobar{
            height:100px;
            background-color:#E3E3E3;
        }
        #logo{
            float:left;
            width: 150px;
            height:100px;
            margin-left: 10px;
        }
        #workshop-name{
            float: left;
            font-size: 40px; 
            margin: 20px 0 0 180px;
            font-family: lobster;
            
        }
        
        #topbar{
            margin-top: 1px;
            height:40px;
            background-color: #A61B1B;
            border-radius: 10px;
        }
        #topbar a{
            color: white;
            text-decoration: none;
        }
        #topbar a:hover{
            text-decoration: underline;
        }
        .topbar-menu{
            float: left;
            margin: 10px;
        }
        #welding-image-div{
            height: 420px;
        }
        
        #weldingImage{
            float: left;
            width: 1200px;
            height: 460px;
        }
        #intro{
            height: 200px;
            background-color: #e3e3e3;
            border-radius: 10px;
        }
        #welcome{
            font-size: 30px;
            font-style: oblique;
            color: indianred;
        }
        
        
        
    </style>    
</head>

<body>
    <div class="window" id=logobar>
        <img id="logo" src="Images/logo.png">
        <p id="workshop-name">Maa Vaishno Welding Workshop</p>
    
    </div>
    <div class="window" id="topbar">
        <p class="topbar-menu"><a href="welding-workshop.html">Home</a></p>
        <p class="topbar-menu"><a href="about.html">About</a></p>
        <p class="topbar-menu"><a href="#">Contact Us</a></p>
    </div>
    <div class="window" id="welding-image-div" >
        <img id="weldingImage"src="Images/welding1.jpg">
    </div>
    <div class="window" id="intro">
        <h2 id="welcome">Welcome to our workshop</h2>
        <p>Ma vaishno welding workshop is one of the oldest welding service provider <b>since 1995</b> in the holy city varanasi.<br>We work very hard to satisfy our customer. </p>
    
    </div>

</body>
</html>




